# spring-data-mock

./: .gitignore  .travis.yml  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  LICENSE.md  README.md  ROADMAP.md  bower.json  deploy.sh  gulpfile.js  index.html  package-lock.json  package.json  params.json  pom.xml  settings.xml
spring-data-mock/: pom.xml
spring-data-mock-build/: pom.xml
spring-data-mock-sample-jpa/: pom.xml
spring-data-mock-sample-mongo/: pom.xml
spring-data-mock/src/main/java/com/mmnaseri/utils/spring/data/domain/: DataStoreAware.java  IdPropertyResolver.java  Invocation.java  InvocationMatcher.java  KeyGenerationStrategy.java  KeyGenerator.java  KeyGeneratorAware.java  MatchedOperator.java  Matcher.java  Modifier.java  Operator.java  OperatorContext.java  Parameter.java  RepositoryAware.java  RepositoryMetadata.java  RepositoryMetadataAware.java  RepositoryMetadataResolver.java
spring-data-mock/src/main/java/com/mmnaseri/utils/spring/data/domain/impl/: AbstractRandomKeyGenerator.java  AbstractRepositoryMetadataResolver.java  AnnotationRepositoryMetadataResolver.java  AssignableRepositoryMetadataResolver.java  DefaultOperatorContext.java  DefaultRepositoryMetadataResolver.java  DescribedDataStoreOperation.java  ImmutableInvocation.java  ImmutableMatchedOperator.java  ImmutableOperator.java  ImmutableParameter.java  ImmutableRepositoryMetadata.java  MethodInvocationDataStoreOperation.java  MethodQueryDescriptionExtractor.java  PropertyComparator.java  QueryDescriptionExtractor.java  QueryModifiers.java  SelectDataStoreOperation.java
spring-data-mock/src/main/java/com/mmnaseri/utils/spring/data/dsl/factory/: Auditing.java  DataFunctions.java  DataFunctionsAnd.java  DataStores.java  DataStoresAnd.java  End.java  EventListener.java  EventListenerAnd.java  FallbackKeyGenerator.java  MappingContext.java  MappingContextAnd.java  MetadataResolver.java  OperationHandlers.java  OperationHandlersAnd.java  Operators.java  OperatorsAnd.java  QueryDescription.java  QueryDescriptionConfigurer.java  RepositoryFactoryBuilder.java  ResultAdapters.java  ResultAdaptersAnd.java  Start.java
spring-data-mock/src/main/java/com/mmnaseri/utils/spring/data/dsl/mock/: Configuration.java  End.java  Factory.java  Implementation.java  ImplementationAnd.java  KeyGeneration.java  KeyGeneratorProvider.java  RepositoryMockBuilder.java  Start.java
spring-data-mock/src/main/java/com/mmnaseri/utils/spring/data/error/: CorruptDataException.java  DataFunctionException.java  DataOperationDefinitionException.java  DataOperationException.java  DataOperationExecutionException.java  DataStoreException.java  DataStoreNotFoundException.java  DuplicateFunctionException.java  DuplicateOperatorException.java  EntityDefinitionException.java  EntityMissingKeyException.java  EntityStateException.java  FunctionNotFoundException.java  FunctionRegistryException.java  InvalidArgumentException.java  MockBuilderException.java  MultipleIdPropertiesException.java  NoIdPropertyException.java  OperatorContextException.java  ParserException.java  PrimitiveIdTypeException.java  PropertyTypeMismatchException.java  QueryParserException.java  RepositoryDefinitionException.java  RepositoryMockException.java  ResultAdapterFailureException.java  ResultConversionFailureException.java  UnknownDataOperationException.java
spring-data-mock/src/main/java/com/mmnaseri/utils/spring/data/proxy/: DataOperationResolver.java  DependencyAware.java  InvocationMapping.java  NonDataOperationHandler.java  RepositoryConfiguration.java  RepositoryConfigurationAware.java  RepositoryFactory.java  RepositoryFactoryAware.java  RepositoryFactoryConfiguration.java  RepositoryFactoryConfigurationAware.java  ResultAdapter.java  ResultAdapterContext.java  ResultConverter.java  TypeMapping.java  TypeMappingContext.java
spring-data-mock/src/main/java/com/mmnaseri/utils/spring/data/proxy/impl/: DataOperationInvocationHandler.java  DefaultRepositoryFactory.java  DefaultRepositoryFactoryConfiguration.java  (+7 more)
spring-data-mock/src/main/java/com/mmnaseri/utils/spring/data/query/: DataFunction.java  DataFunctionRegistry.java  NullHandling.java  Order.java  Page.java  PageParameterExtractor.java  ParameterMetadataExtractor.java  PropertyDescriptor.java  QueryDescriptor.java  Sort.java  SortDirection.java  SortParameterExtractor.java
spring-data-mock/src/main/java/com/mmnaseri/utils/spring/data/repository/: CrudRepositorySupport.java  DefaultCrudRepository.java  DefaultGemfireRepository.java  DefaultJpaRepository.java  DefaultPagingAndSortingRepository.java  DefaultQueryByExampleExecutor.java  DefaultQueryDslPredicateExecutor.java  ExampleMatcherQueryDescriptionExtractor.java  PagingAndSortingSupport.java  PagingAndSortingUtils.java  package-info.java
spring-data-mock/src/main/java/com/mmnaseri/utils/spring/data/store/: DataStore.java  DataStoreEvent.java  DataStoreEventListener.java  DataStoreEventListenerContext.java  DataStoreEventPublisher.java  DataStoreOperation.java  DataStoreRegistry.java  QueueingDataStore.java
spring-data-mock/src/main/java/com/mmnaseri/utils/spring/data/string/: DocumentReader.java
spring-data-mock/src/main/java/com/mmnaseri/utils/spring/data/tools/: CollectionInstanceUtils.java  GetterMethodFilter.java  PropertyUtils.java  StringUtils.java
spring-data-mock/src/test/java/com/mmnaseri/utils/spring/data/repository/: CrudRepositorySupportTest.java  DefaultCrudRepositoryTest.java  DefaultCrudRepositoryWithAllUnamangedKeyGenerationStrategyTest.java  DefaultCrudRepositoryWithSerializedTest.java  DefaultGemfireRepositoryTest.java  DefaultJpaRepositoryTest.java  DefaultPagingAndSortingRepositoryTest.java  DefaultQueryByExampleExecutorTest.java  DefaultQueryDslPredicateExecutorTest.java  PagingAndSortingUtilsTest.java
spring-data-mock/src/test/java/com/mmnaseri/utils/spring/data/tools/: AbstractUtilityClassTest.java  CollectionInstanceUtilsTest.java  GetterMethodFilterTest.java  PropertyUtilsTest.java  StringUtilsTest.java
spring-data-mock/src/test/java/com/mmnaseri/utils/spring/data/utils/: TestUtils.java
(+1110 files in other folders)
