<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mmnaseri.utils.sample</groupId>
    <artifactId>spring-data-mock-sample-jpa</artifactId>
    <version>1.0</version>

    <description>This module tries to demonstrate how Spring Data Mock could be used to test an application that
    is using Spring Data JPA.</description>

    <dependencies>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-commons</artifactId>
            <version>${spring-data-commons.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-jpa</artifactId>
            <version>${spring-data-jpa.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.persistence</groupId>
            <artifactId>persistence-api</artifactId>
            <version>${persistence-api.version}</version>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>${hamcrest.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.mmnaseri.utils</groupId>
            <artifactId>spring-data-mock</artifactId>
            <version>${spring-data-mock.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <properties>
        <spring-data-commons.version>1.12.1.RELEASE</spring-data-commons.version>
        <spring-data-jpa.version>1.10.1.RELEASE</spring-data-jpa.version>
        <persistence-api.version>1.0.2</persistence-api.version>
        <spring-data-mock.version>1.1.1</spring-data-mock.version>
        <testng.version>6.9.6</testng.version>
        <hamcrest.version>1.3</hamcrest.version>
    </properties>

</project>